{
  "name": "vue-reform",
  "version": "0.1.0",
  "private": false,
  "description": "Build and render forms with Vue Reform",
  "author": "Les Harris <les@lesharris.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest --coverage",
    "lint": "tslint --project .",
    "lintfix": "tslint --fix --project .",
    "storybook": "start-storybook",
    "test:watch": "jest --watchAll",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.1.0",
    "vue-tsx-support": "^2.1.1"
  },
  "devDependencies": {
    "@storybook/addon-info": "^5.0.3",
    "@storybook/cli": "^5.0.3",
    "@storybook/vue": "^5.0.3",
    "@types/ajv": "^1.0.0",
    "@types/jest": "^23.1.4",
    "@types/storybook__vue": "^5.0.0",
    "@vue/babel-preset-app": "^3.5.1",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "fibers": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "jest": "^24.5.0",
    "jest-haste-map": "^24.5.0",
    "jest-junit": "^6.3.0",
    "jest-resolve": "^24.5.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^1.16.4",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.1",
    "typescript-tslint-plugin": "^0.3.1",
    "vue-cli-plugin-tsx-support": "^0.3.0",
    "vue-jsx-hot-loader": "^1.4.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.6"
  },
  "bugs": {
    "url": "https://github.com/lesharris/vue-reform/issues"
  },
  "homepage": "https://vuereform.dev",
  "keywords": [
    "vue",
    "forms",
    "json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesharris/vue-reform.git"
  }
}
